---------------------------------------------------------
[E1] 第3章 変数と式 に関する考察・感想用テンプレート
---------------------------------------------------------

課題： E1
学生番号： 37023448
氏名： 丸本　時麒斗
作成日： 2024/04/10


（注意）【以下は確認の上，消去してからレポート提出を行って下さい】
  ・ プログラミングの力がつかないため，他の学生・先輩などが作成したプ
       ログラムをコピーすることは厳禁です．

  ・ 各課題に対して，
      - 学習内容（どのようなプログラムを作成したか，この課題を通して学んだ事項，
           作成中に間違えた箇所，など）
      - 結果（結果を報告する．実行結果も貼り付けよ）
      - 習得した内容，苦労した点，工夫した点，考察など
     について必ず記すこと．

  ・ プログラムが完成次第，1問ごとにその都度以下のレポート欄に
       記入して下さい．あとからまとめて記そうとすると，書くべき事項を
       忘れることが多くあります．

-----------------------------------------------
(E1_1)

学習内容：それぞれの数値をあらわす型の最大値と、最小値を確認すること

結果：
double型の最大値: 1.79769e+308
double型の最小値: 2.22507e-308
char型の最大値: 127
char型の最小値: -128
int型の最大値: 2147483647
int型の最小値: -2147483648

習得した内容・反省・考察など：
自分のパソコンに環境構築して実行したところ、windowsの標準出力ではshift-jisをファイルのエンコーディング形式として持っていた。
このことで、自分の実行したコードの日本語部分が文字化けしてしまっていたのを修復することに時間をかけた。

-----------------------------------------------
(E1_2) 

学習内容：

結果：
リスト2.10をそのまま入力して、コンパイル・実行した結果
25 + 5 = 30
25 - 5 = 20
25 * 5 = 125
25 / 5 = 5

変数の型を、すべてchar型にした上で、コンパイル・実行した結果
25 + 5 = 30
25 - 5 = 20
25 * 5 = 125
25 / 5 = 5

初期値を、a=50, b=100に変更した結果
50 + 100 = -106
50 - 100 = -50
50 * 100 = -120
50 / 100 = 0


習得した内容・反省・考察など：
char型にした結果でも、a=25,b=5の時には値がオーバーフローしなかった結果問題なく計算することができていた。
しかし、char型で、a=50,b=100の時には、計算結果がオーバーフローすることで足し算の結果などが異常値を示すことになった。
また、少数点以下を示すことができないと思われるため、50/100の値が０となってしまっている。

-----------------------------------------------
(E1_3) 

学習内容：指定の時間の経過時間を、秒数で表示すること

結果：
5日22時間54分41秒は514481秒です

習得した内容・反省・考察など：
pythonでやったようなことを、c言語で置き換えるのみ程度のことだったので、そこまで時間はかからなかった。
しかし、javaと同様に変数の型を指定しないといけないことが少し手間だと感じてしまった。

-----------------------------------------------
(E1_4) 

学習内容：割り算を異なる型同士で計算させた結果や、出力フォーマット指定子を変数の型と異なるものに代入した結果はどのようになるか？

結果：
u = 4
u = -1.#QNAN0
x = 4.250000

習得した内容・反省・考察など：
異なる型同士の計算は、ほとんど問題ないように思われる。
しかし、変数の型で計算した結果を、異なる出力フォーマット子などを使用すると表示がおかしくなることが分かった。
出力フォーマット指定子は、自分らの望む結果(小数点切り捨てなどのデータの整値の意)で決める必要があることが重要だろうと思われる。

-----------------------------------------------
(E1_5) 

学習内容：char型に記号や文字などを入力した際、%dで数値型のデータとしてプリントするとき、
文字列のデータの妥当性を表せ。

結果：
1204937

習得した内容・反省・考察など：
ASCIIコードを確認すると、120=x, 49=1, 37=%であることが読み取ることができる。
したがって、char型に格納された文字や記号を数値型で表したときに、上記のような規則に従った数値が表示される。

-----------------------------------------------
(E1_6) 

学習内容：文字列同士の足し算・引き算をするとどうなるだろうか。

結果：
リスト3.4と同様の値の入力での計算結果
k = 2

h - bとした結果
k = 6

習得した内容・反省・考察など：E1_5でやったことと同様にして、文字に割り振られているASCIIコードが
ｈ- bは６つ離れているため、このような結果になったと考えられる。

-----------------------------------------------
(E1_7) 

学習内容：文字列の規則性から、大文字と小文字を変換するコードを作成せよ。

結果：
アルファベットの小文字を入力してください>>>a 
大文字はA 小文字はa

習得した内容・反省・考察など：
E1_5,6を通じて、文字列には規則道理の数字があてはめられているため既定の大きさの数字を加減することで、
大文字->小文字、小文字->大文字に変換することができるコードを作成することができた。

-----------------------------------------------
(E1_8) 

プログラミング実習1での理解度はかなり高いものであると思っています。
毎回提出用の課題とは別に特別に用意された発展的な課題にもほぼすべて取り組みました。

１年次の実習以外での独自に取り組んだプログラミングとしては、
pythonで、ファイル結果の突合を行うツールを開発しました。また、業務で使用する監視サービスなどをクラウドを使用して開発しました。

プログラミング言語の習熟度
・SQL　2,3年程度触りました。開発で必要になったら作成する程度で、統計系を出力するぐらいしかできないかと。
・Python　５年程度触っています。まだまだわからない構文などが存在します。ただ方向性が決まっていれば、ほぼなんでも作成できるかと。
・Java プロ１で初めて触りました。正直な話、書き方をほぼ忘れました。
・Swift 1年ぐらい触ってました。中学生のころにスマホアプリ開発をしていましたが、ほぼ書き方は忘れました。

プログラミングに対する関心
自分の知らない書き方などを学習したい。

-----------------------------------------------
[E1] 全体に対する感想などを以下に記すこと．
所要時間： （     ２   ）時間

c言語の基礎的な部分を学習することができた。
javaとは異なり、毎回の実行ごとにコンパイルの必要性があるなどするので非常にめんどくさいなと感じた。
ただ、コンパイルを挟むことで実行速度がpythonなどと比較して高速になるとは考えれるので、めんどくさいと言って
c言語の授業をおろそかにしないようにこれから頑張っていきたい。



