---------------------------------------------------------
[E10] 復習 に関する考察・感想用テンプレート
---------------------------------------------------------

課題： E10
学生番号： 37023448
氏名： 丸本　時麒斗
作成日： 2024/06/12

-----------------------------------------------
(E10_1)

学習内容：どちらがお得であるか比較するための、プログラムを作成せよ

結果：
800
100円引きが安い

習得した内容・反省・考察など：
ひとり暮らしだと、よく考える場面があるため、面白いことをプログラムさせてくれたと
思いました。

-----------------------------------------------
(E10_2) 

学習内容：@を、3^n-1個表示させるプログラムを作成せよ

結果：
4
@
@@@
@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@

習得した内容・反省・考察など：
これは、powintを使用することで表示する個数をきめて、その出力する個数分for文を
回すのみでよかったので、そこまで難しくはなかったです。

-----------------------------------------------
(E10_3) 

学習内容：キーボードから入力した数字の、各桁を足し合わせるプログラムを作成せよ

結果：
539841
30

習得した内容・反省・考察など：
今回の内容は、課題の部分でも記載されていましたが、数字に対して10で割った余り・その余りを足しあわせ
その後、数字に対して10で割る動作を繰り返すことで作成することができた。

-----------------------------------------------
(E10_4) 

学習内容：4つの整数の組み合わせにおいて、最小値と最大値の値を含む整数の組み合わせが
何通りあるかのプログラムを作成せよ

結果：
3 7
194通り

習得した内容・反省・考察など：
これは、for文で4つの数字がp以上q以下においてどのような整数の組み合わせをとるかの
処理をさせたのちに、その組み合わせで最小値と最大値の条件を満たすものの個数を足し合わせている
プログラムである。この方法では、最小値と最大値の値の差が大きくとなると、4つの数字が取る
組み合わせの通りが多くなるため、処理が遅くなってしまうかもしれない。この方法以外に、数学的な手法から、
求めるプログラムを作成してみても、良いかもしれない。

-----------------------------------------------
(E10_5) 

学習内容：テストの点数から、統計データを計算で出力しよう

結果：
平均は 5.42
分散は 8.04
標準偏差は 2.84
0点の人の偏差値は 30.89
1点の人の偏差値は 34.42
2点の人の偏差値は 37.94
3点の人の偏差値は 41.47
4点の人の偏差値は 44.99
5点の人の偏差値は 48.52
6点の人の偏差値は 52.05
7点の人の偏差値は 55.57
8点の人の偏差値は 59.10
9点の人の偏差値は 62.62
10点の人の偏差値は 66.15

習得した内容・反省・考察など：
標準偏差までの出し方さえ分かれば、下は計算方法に当てはめていくのみだったので、
そこまで難しくはなかったです。

-----------------------------------------------
(E10_6) 

学習内容：度数分布表に、データを挿入し、中央値と最頻値を求めるプログラミングを作成しよう

結果：
0: 1
1: 3
2: 7
3: 4
4: 3
5: 8
6: 9
7: 5
8: 2
9: 7
10: 4
中央値: 6
最頻値: 6

習得した内容・反省・考察など：
最頻値が、二つになる場合は、点数が高い方を取るようになっている。（1つしか出しません。）
2つ出すようにするのは、配列をしようすればいけるとは思っています。

-----------------------------------------------
(E10_7) 

学習内容：キーボードから、複数回入力を行い、入力した値が２度出てきた場合に、
処理を終了すること

結果：
3
5
2
6
5
3 5 2 6 -1 -1 -1 -1 -1 -1

習得した内容・反省・考察など：
プログラミングの処理のプロセスが、上から下に書いてあったのでその通りに作成しました。
そのため、ゴールが見えずに少し、途中でテストする観点が抜けていて少し苦戦しましたが、しっかり作成することが
できました。

-----------------------------------------------
(E10_8*) 

学習内容：

結果：

習得した内容・反省・考察など：

-----------------------------------------------
[E10] 全体に対する感想などを以下に記すこと．
所要時間： （    ３    ）時間

今回の課題は、基本的なところを抑えたため、ようやく自分でゴールに向かって、
プログラムを行うフェーズに入っていったのかなと思いました。楽しくなってきました。

