---------------------------------------------------------
[E2] 第4章 制御の流れ(1) に関する考察・感想用テンプレート
---------------------------------------------------------

課題： E2
学生番号： 37023448
氏名： 丸本　時麒斗
作成日： 2024/04/16


-----------------------------------------------
(E2_1)

学習内容：if文を使用して、成績評価してみよう！

結果：
75
15
学習不足です

86
90
数学は優です
英語のほうが得意です


習得した内容・反省・考察など：
最初に、elseif文で、条件分岐を作成していましたがよくよく考えたら、
２つ以上の結果を出力する際は、else-if文は使ってはいけないなと感じました。

-----------------------------------------------
(E2_2) 

学習内容：入力した数字に対して、3,5,15の倍数であるかの判定をせよ

結果：
17
いずれでもない
5
５の倍数
10
５の倍数

習得した内容・反省・考察など：
これは、E2_1とは異なって、if文ではなく、elseif文を使用する必要がある。

-----------------------------------------------
(E2_3) 

学習内容：複数のif文を使用してみよう！

結果：
ax^2+bx+c=0のa b cを入力してください >>>> 5 10 2
正の解は2個です。

習得した内容・反省・考察など：
課題に取り組んだ時は、かなり長いコードだなと感じましたが、実際に記述して確認してみると、単純なコードだなと感じました。

-----------------------------------------------
(E2_4) 

学習内容：for文を使用してみよう！

結果：
10
27
10 12 15 18 20 21 24 25 27

習得した内容・反省・考察など：
問題文の読み違いをしていたので、めっちゃむずい問題だなと感じた。
今回の課題のオーダーとしては、３または５で割り切れる数字を出すことが目的だった、
if文をfor文のなかで分岐するのみの実装だったので簡単だった。

-----------------------------------------------
(E2_5) 

学習内容：E2_4のものを逆にしたものを表示せよ

結果：
10
27
答えは 9 個です

習得した内容・反省・考察など：
 AND句を使用することで、なるべく２重条件分岐にしないで作成することができた。

-----------------------------------------------
(E2_6) 

学習内容：　for文を使用して、アルファベットを順番に小文字で表示しよう！

結果：
a b c d e f g h i j k l m n o p q r s t u v w x y z 

習得した内容・反省・考察など：
前回の課題で行った、ASCIIコードに対応する数字で表示することができることはわかっていたので、
それを使用することはわかっていたので、よかった。

-----------------------------------------------
(E2_7) 

学習内容：for文を用いて三角関数の値を求めてみよう！

結果：
三角関数
 t           sin            cos
 0        0.0000        1.0000
 15        0.2588        0.9659
 30        0.5000        0.8660
 45        0.7071        0.7071
 60        0.8660        0.5000
 75        0.9659        0.2588
 90        1.0000        0.0000

習得した内容・反省・考察など：
正直、このmathモジュールは、あまりちゃんと理解して使用できていないです。もう少し、勉強してみようと思います。

-----------------------------------------------
(E2_8) 

学習内容：if文と、if-else文の違いを見つけよ

結果予想：
aが6の倍数の時、2の倍数でもあるため、一つ目のif文でxの値が更新される。
3の倍数でもあるため、2つ目のif文でもxの値が更新されると考えられる。

結果：
18
x = 180, y = 36 です

習得した内容・反省・考察など：
これは、pythonを勉強していたときにも同様のことが出てきていたので、知っていました。
ちゃんと、c言語でもif文の内容を勉強したいです。

-----------------------------------------------
(E2_9) 

学習内容：省略形の四則演算のことを学ぼう

結果予想：
y = 10, z = 100
y = 10, z = 30
２回目のif文は括弧で囲まれているものではないため。代入演算子が追加されると思われるため。
++と同様に、y*=３では、y*3 を連続的に行うものであると考えられる。
また、 y-=３は、y-3を行なっているものであると考えられる。

結果：
y = 10, z = 100
y = 10, z = 30



習得した内容・反省・考察など：
一眼見ただけでは、どちらも同様の形式をした文章であるなと感じましたが、よくみると、
2つ目のif文は括弧で閉じられていないものでした。

-----------------------------------------------

[E2] 全体に対する感想などを以下に記すこと．
所要時間： （    ３    ）時間

今回の課題は、かなりコード内容を教科書から引っ張っていくものが多かったため、想像以上に時間がかかってしまった。
きづいたことは、c言語はjavaとよく似ていて、for文やif文の書き方が似ていることがわかりました。
しっかり、わからないところは復習していきたいと思います。

