---------------------------------------------------------
[E3] 第4章 制御の流れ(2) に関する考察・感想用テンプレート
---------------------------------------------------------

課題： E3
学生番号： 
氏名： 
作成日： 


-----------------------------------------------
(E3_1)

学習内容：n以下の3の倍数の和を求めなさい

結果：
9
18

習得した内容・反省・考察など：
if文ではなくて、for文を工夫することで同様の結果を得ることができることを知ることができました。
重たいコードになった際は、このような工夫が行きてくると思うので、技術として自分に落とし込んでおきたいです。

-----------------------------------------------
(E3_2) 

学習内容：while文で、ランチセットを購入したときのチャージ残額を求めよ

結果：
チャージ額： 5000円
0日目残額 5000円
・・・
11日目残額 710円
12日目残額 320円

習得した内容・反省・考察など：
while文の使い方が、よくわかるようになりました。

-----------------------------------------------
(E3_3) 

学習内容：breakを使ってみよう！

結果：
1000
n = 45, total = 1035

習得した内容・反省・考察など：
python同様に、breakするとループ処理から強制的に抜け出すことが可能なことがわかった。

-----------------------------------------------
(E3_4) 

学習内容：九九を表示せよ

結果：
  1   2   3   4   5   6   7   8   9 
  2   4   6   8  10  12  14  16  18 
  3   6   9  12  15  18  21  24  27 
  4   8  12  16  20  24  28  32  36 
  5  10  15  20  25  30  35  40  45 
  6  12  18  24  30  36  42  48  54 
  7  14  21  28  35  42  49  56  63 
  8  16  24  32  40  48  56  64  72 
  9  18  27  36  45  54  63  72  81 

習得した内容・反省・考察など：
２重ループの書き方がわかった。

-----------------------------------------------
(E3_5) 

学習内容：条件に沿う二つの数の組み合わせを求めよ

結果：
6
n = 6のとき、10個

習得した内容・反省・考察など：
０を含めるか含めないかで、個数が10個ぐらい変わってきて、少し手間取ってしまいました。

-----------------------------------------------
(E3_6) 

学習内容：0 ≤ i < j < 7の条件をみたす、数字の組み合わせを表示せよ

結果：
( 0, 1 )
( 0, 2 )
( 0, 3 )
・・・
( 3, 6 )
( 4, 5 )
( 4, 6 )
( 5, 6 )

習得した内容・反省・考察など：
for文のみをしようするということだったので、ループ条件を&&にして作成しようとしたが、作成できなかった。
工夫することで、それを乗り越えられることも気づいた。

-----------------------------------------------
(E3_7) 

学習内容：E3_6の数字が3つに増えたバージョンで組み合わせを表示させてみよう

結果：
( 1, 1, 1 ) 
( 1, 1, 2 ) 
( 1, 1, 3 ) 
・・・
( 2, 4, 4 ) 
( 3, 3, 3 ) 
( 3, 3, 4 ) 
( 3, 4, 4 ) 
( 4, 4, 4 ) 

習得した内容・反省・考察など：
E3_6で使用した方法を用いて、作成することができた。

-----------------------------------------------
(E3_8) 

学習内容：x^2+y^2=z^2 が成り立つ数字の組み合わせの個数を表示せよ。

結果：
250
n = 250のとき、165個

習得した内容・反省・考察など：
E3_7と同様の手段でできました。

-----------------------------------------------
(E3_9) 

学習内容：

予測：
x = 12
y = 48

x = 12
y = 8

結果：
x = 12, y = 48
x = 12, y = 8

習得した内容・反省・考察など：
したの方は、for文の括弧がないため処理されていない。したがって、ループ処理は実行されない。
したがって、１回の処理のみで済んでいる。

-----------------------------------------------
(E3_10*) 

学習内容： ２種類の文字を使用して、n x m　のパターンを作成せよ

結果：
s, t = o .
n, m = 4 5
ooooo
.oooo
..ooo
...oo

習得した内容・反省・考察など：
考えた結果、オリジナリティを求めようと考えたが、正直サンプルに上がっていたもので出切っていた状態だったので、
そのままサンプルのものを使用するもので作成することとした。基本的に、二重for文のなかにif文を作成して、
どちらの文字を表示するかの処理を施しました。多分、その部分の処理を変更することで、他の模様にもなるだろうと考えています。

-----------------------------------------------
[E3] 全体に対する感想などを以下に記すこと．
所要時間： （     ３   ）時間

今回の課題は、E2以前までと比較して自分でコードがどのような設計にするべきかというのを考えて作成するものでした。
なので、考えながら作成する楽しみがあってよかったです。これからも、自分で考えながらプログラミングをしていきたいと思いました。
