---------------------------------------------------------
[E4] 第5章 関数(1) に関する考察・感想用テンプレート
---------------------------------------------------------

課題： E4
学生番号： 37023448
氏名： 丸本　時麒斗
作成日： 2024/04/30


-----------------------------------------------
(E4_1)

学習内容：数列の合計を出してみよう。

結果：
10
10項までの、合計は240

習得した内容・反省・考察など：
関数を使用できました。０項目を表示していたので、２大きく出ていて焦りました。

-----------------------------------------------
(E4_2) 

学習内容：関数を使用して、約数を表示する関数を作成せよ

結果：
1: 	1
2: 	2
3: 	2
4: 	3
5: 	2
6: 	4
7: 	2
8: 	4
9: 	3
10: 4
11: 2
12:	6

習得した内容・反省・考察など：
\tで揃えることで、綺麗に見えるようにする努力をした。

-----------------------------------------------
(E4_3) 

学習内容：void型関数を使用して、作成してみよう

結果：
your number is 1 
your number is 2 
your number is 3 
your number is 4 
your number is 5 
your number is 6 
your number is 7 
your number is 8 
your number is 9 
your number is 10 

習得した内容・反省・考察など：
void型とは、明確な型を持たない、またはnullのような状態の型という意味で使用されている。
そのため、void型関数とは、戻り値を戻さないだろうと想定される。したがって、関数ないに戻り値が
表示されないことに問題はないと考えられる。

-----------------------------------------------
(E4_4) 

学習内容：四角錐の体積を求める関数をさくせいしてみよう

結果：
5: 58.333333
6: 96.000000
7: 147.000000
8: 213.333333
9: 297.000000
10: 400.000000


習得した内容・反省・考察など：
T4_7での課題の内容と大きくは変わらないと感じました。

-----------------------------------------------
(E4_5) 

学習内容：扇形の面積を求める関数を作成せよ

結果：
半径が 5.000000、中心角が 85度である扇形の面積は 18.54です

習得した内容・反省・考察など：
やはり、円周率を使用するコードに作成にはなれないなと感じました。
さらに、理解を深めていきたいと感じました。

-----------------------------------------------
(E4_6) 

学習内容：二つの同様の処理を行うコードを作成して、同様の値が出力されることを確認せよ

結果：
sum_by_formula: 55
sum_by_loop: 55

習得した内容・反省・考察など：
sum_by_formulaでは、* nの値が分母にかかる可能性があるため、( n + 1 )の前にすることで対策した。

-----------------------------------------------
(E4_7) 

学習内容：関数と逆関数をもちいて、表示せよ

結果：
x: 2,	f(x): -2.000, 	f^-1(f(x)): 2.000
x: 3,	f(x): -1.000, 	f^-1(f(x)): 3.000
x: 4,	f(x): 2.000, 	f^-1(f(x)): 4.000
x: 5,	f(x): 7.000, 	f^-1(f(x)): 5.000


習得した内容・反省・考察など：
逆関数の値が、f^-1(x)= 2 + ( x + 2 )^1/2であらわせるということに驚きました。
受験のときに、知っていればと思いました。

-----------------------------------------------
(E4_8) 

学習内容：コードを読んで、エラーを修正せよ

結果：
'f' の 3 個後の文字は 'i' です
x = 2.000000, n = 5, y = 1.968750 


習得した内容・反省・考察など：
pythonなどとは異なり、呼び出し元の関数が、呼び出す関数より上になければいけないことがわかった。


-----------------------------------------------
(E4_9*) 

学習内容：素因数分解する関数を作成せよ

結果：
33
33 -> 3 11

習得した内容・反省・考察など：
void関数を自分で使用してみた。挙動としては、ほぼ変わらないのでよかったです。

-----------------------------------------------
[E4] 全体に対する感想などを以下に記すこと．
所要時間： （   ２     ）時間

リバースエンジニアリングの問題である、E4_8の課題は特に難しかったです。
自分のプログラミングの常識である、呼び出す関数の位置はどこでもいいということが覆されました。


