---------------------------------------------------------
[E6] 第6章 配列(1) に関する考察・感想用テンプレート
---------------------------------------------------------

課題： E6
学生番号： 37023448
氏名： 丸本　時麒斗
作成日： 2024/05/14

-----------------------------------------------
(E6_1)

学習内容： 配列の要素を入れ替えてみよう

結果：
m > 1
n > 4
0 8 4 6 2 10 12 14 16 18

習得した内容・反省・考察など：
配列を入れ替えるのは、一時的な変数を用いることで実装することができました。

-----------------------------------------------
(E6_2) 

学習内容：　配列をベクトリとして、扱ってみよう

結果：
2
b: 
2 3 4 5 
sum: 
5 1 3 6 
内積は、1

習得した内容・反省・考察など：
ベクトルとして計算することは、意外にもめんどくさくなかった。

-----------------------------------------------
(E6_3) 

学習内容： 配列を逆順に表示してみよう

結果：
36 25 16 9 4 1 0

習得した内容・反省・考察など：
N-i-1することで、表示することができました。

-----------------------------------------------
(E6_4) 

学習内容：右に巡回シフトした配列を得よう

結果：
3
49 64 81 0 1 4 9 16 25 36

習得した内容・反省・考察など：
b[ (i+m)%N ] にすることで、あまりの部分がシフトした後の順番になるため、このようにしていると考えられる。

-----------------------------------------------
(E6_5) 

学習内容：配列を用いて、最高点と最低点を表示せよ

結果：
10
一番点数の高い人は、95点です。
一番点数の低い人は、10点です。

習得した内容・反省・考察など：
ほぼ、リスト6.5の内容をコピーしてできました。

-----------------------------------------------
(E6_6) 

学習内容：平均・分散・標準偏差を求めてみよう

結果：
リスト6.7での計算方法を使用
平均    =    165.212
分散    =    185.803
標準偏差 =     13.631
リスト6.8での計算方法を使用
平均    =    165.212
分散    =    185.803
標準偏差 =     13.631

習得した内容・反省・考察など：
分散を求める時に、二つの計算方法があることを、高校生の時に学習したものを、
プログラミングに適用したものだと思いました。


-----------------------------------------------
(E6_7) 

学習内容：数字を昇順に、ソートしている様子を確認できるコードの作成を行え

結果：
54 28 72 9 39 44 69 15 97 88 
28 54 72 9 39 44 69 15 97 88 
9 54 72 28 39 44 69 15 97 88 
9 28 72 54 39 44 69 15 97 88 
9 15 72 54 39 44 69 28 97 88 
9 15 54 72 39 44 69 28 97 88 
9 15 39 72 54 44 69 28 97 88 
9 15 28 72 54 44 69 39 97 88 
9 15 28 54 72 44 69 39 97 88 
9 15 28 44 72 54 69 39 97 88 
9 15 28 39 72 54 69 44 97 88 
9 15 28 39 54 72 69 44 97 88 
9 15 28 39 44 72 69 54 97 88 
9 15 28 39 44 69 72 54 97 88 
9 15 28 39 44 54 72 69 97 88 
9 15 28 39 44 54 69 72 97 88 
9 15 28 39 44 54 69 72 88 97

習得した内容・反省・考察など：
どこに、for文を置くことで大きい数と小さい数を入れ替えた時のみに、配列の要素を
表示するようにするかを考えることが少し難しかった。

-----------------------------------------------
(E6_8) 

学習内容：日付から、１年の何日目に当たるかを表示するプログラムを作成しよう

結果：
月を入力 >5
日を入力 >30
5月30日 → 150日

習得した内容・反省・考察など：
これは、一つ上の課題よりも簡単に作成することができました。配列を使用することで、
規則性がある場合などのデータを複数扱う時は、便利にことを進めることができると感じました。

-----------------------------------------------
[E6] 全体に対する感想などを以下に記すこと．
所要時間： （     ２   ）時間

今回の課題である配列は、これからの外部出力をどうするかなどの話につながってくると思われる内容
だと自分では考えています。そのため、しっかりとこの配列部分の学習をしていこうと考えています。

