---------------------------------------------------------
[E7] 第6章 配列(2) に関する考察・感想用テンプレート
---------------------------------------------------------

課題： E7
学生番号：37023448  
氏名： 丸本　時麒斗
作成日： 2024/05/21

-----------------------------------------------
(E7_1)

学習内容：漸化式の各項を配列に格納するプログラムを作成しよう！

結果：
a_0 = 5
a_1 = 11
a_2 = 23
a_3 = 47
省略）
a_18 = 1572863
a_19 = 3145727

習得した内容・反省・考察など：
配列に値を代入して、それを表示するだけの処理を実装するのみだった。

-----------------------------------------------
(E7_2) 

学習内容：テストの点数の平均点と標準編差を求めよう

結果：
受験者数は、20
テストの平均値は、67.050000
テストの標準偏差は、18.928748

習得した内容・反省・考察など：
-1が出た時に、配列を終了させるというのは、とても良い方法だと感じました。

-----------------------------------------------
(E7_3) 

学習内容：行列を表示しよう

結果：
行列A
	-0.7 	-0.6 	0.4 
	0.7 	-0.6 	0.4 
	0.0 	0.6 	0.8 

行列B
	-0.7 	0.7 	0.0 
	-0.6 	-0.6 	0.6 
	0.4 	0.4 	0.8 

習得した内容・反省・考察など：
基本的には、T7の後半にやっていた課題と同様のことをするのみでした。

-----------------------------------------------
(E7_4) 

学習内容：行列の積を表示しよう

結果：
	1.0 	0.0 	-0.0 
	0.0 	1.0 	-0.0 
	-0.0 	-0.0 	1.0 

	1.0 	0.0 	0.0 
	0.0 	1.0 	0.0 
	0.0 	0.0 	1.0 

習得した内容・反省・考察など：
単位行列が表示されている、AはBの逆行列であると考えられる。

-----------------------------------------------
(E7_5) 

学習内容：２点間の座標の中で最も離れているものを求めよ

結果：
最も離れた座標は、5と16です(距離7.488658)

習得した内容・反省・考察など：
変更の意味は、重複した距離の計算を行う部分を削除することで、実行時間の短縮を行おうと考えていると考えられる。

-----------------------------------------------
(E7_6) 

学習内容：２点間の座標の中で最も離れているものを求めよ

結果：
最も離れた座標は、15と30です(距離0.848528)

習得した内容・反省・考察など：
自分のコードでは、値の異常が発生しませんでした。

-----------------------------------------------
(E7_7) 

学習内容：度数分布を2つの方法で求めよう

結果：
【方法１】点数の分布は以下の通りです．
  0点: 1
   1点: 3
   2点: 7
   3点: 4
   4点: 3
   5点: 8
   6点: 6
   7点: 5
   8点: 2
   9点: 7
  10点: 4
 【方法２】点数の分布は以下の通りです．
  0点: 1
   1点: 3
   2点: 7
   3点: 4
   4点: 3
   5点: 8
   6点: 6
   7点: 5
   8点: 2
   9点: 7
  10点: 4

習得した内容・反省・考察など：
自分なら、１番目の方法を用いそうではあるが、重たい処理を含む場合などには、２番目の方法も思いつく人間になりたいと
感じました。

-----------------------------------------------
(E7_8) 

学習内容： 生徒ごとと、試験ごとの平均値を求めよう

結果：
学生0の平均点は、81.250000点
学生1の平均点は、45.000000点
学生2の平均点は、56.250000点
学生3の平均点は、88.750000点
学生4の平均点は、75.000000点
0回目の試験の平均点は、67.000000点
1回目の試験の平均点は、73.000000点
2回目の試験の平均点は、65.000000点
3回目の試験の平均点は、72.000000点


習得した内容・反省・考察など：
for文の回す順番次第では、合計の値が全く異なるものが出力されることがわかった。

-----------------------------------------------
(E7_9*) 

学習内容：大きい順にソートしろ

結果：
98 95 91 87 84 81 78 76 75 69 63 55 47 42 38 34 33 29 14 12

習得した内容・反省・考察など：
かなり無駄のあるコードとなってしまっているが、問題なくできているので問題なし。

-----------------------------------------------
[E7] 全体に対する感想などを以下に記すこと．
所要時間： （    1    ）時間

今回の課題は、自分のコード力に重きが置かれている感じがしたので、とても楽しかったです。
次回の課題おこのようなものを望んでいます。


