---------------------------------------------------------
[E8] 第7章 文字列 に関する考察・感想用テンプレート
---------------------------------------------------------

課題： E8
学生番号： 37023448
氏名： 丸本　時麒斗
作成日： 2024/06/10

-----------------------------------------------
(E8_1)

学習内容：文字列の長さを表示するプログラムを作成せよ

結果：
メッセージを入力してください >>> apple 
入力文字列: apple
, 文字数: 6

習得した内容・反省・考察など：
説明；
str_lengthでは、入力された文字列で文字コードが０になるまでループを回して、
ループした回数と文字列の長さは一致するため、表示している。

考察：
表示結果の文字列は、fgetsによってキーボードから入力したものの最後に必ず
文字コード0を入れることで対応している。ただ、文字列の長さは改行が含まれるため
実際の長さよりも１大きく表示されてしまう。

-----------------------------------------------
(E8_2) 

学習内容：文字列の長さを表示するプログラムを作成せよV2

結果：
メッセージを入力してください >>> apple
入力文字列: apple, 文字数: 5 

習得した内容・反省・考察など：
get_lineの処理について：
この関数では、文字列が持つ最大の長さの分だけ文字列の中身を先頭から出力して、
cに代入している。そして、改行か終了コードを取得した際にその要素数に文字コード0を代入している。

比較；
前問とは異なり、fgetsでは改行することで入力が終了し、その後に文字コード０が入力されるため
文字列の長さは１大きく表示されてしまっていましたが、今回の場合では改行コードが入力が終了した際に
文字コード0を入れているため、文字列の長さが正しく出力されるようになっている。


-----------------------------------------------
(E8_3) 

学習内容：文字列の長さを表示するプログラムを作成せよV3

結果：


比較：
全問と同様に出力される値に違いはなかった。

習得した内容・反省・考察など：
unsigned intとは、符号などを付与しない整数型である。
要するに、0以上の整数を表すものである。


-----------------------------------------------
(E8_4) 

学習内容：二つの入力された単度を辞書順に表示するプログラムを作成せよ

結果：
文字列１を入力してください >>> network
文字列２を入力してください >>> network
network

習得した内容・反省・考察など：
str_compareの戻り値では、先頭の文字列の文字から数値として置き換え、
どんどん進めて、二つの文字列においてもし異なる文字がでると文字を数値化
することで数字を出力させていた。この時、マイナスの戻り値が出力されると、
文字列２の方がより辞書順では先に表示される。また、プラスの戻り値が出力されると、
文字列１の方がより辞書群では先に表示される。そして、０のときは、すべての文字において
同じと考えられるため、同様の文字が出力されるだろうということがわかるだろう。

-----------------------------------------------
(E8_5) 

学習内容：E8_4と同様にして、文字列を辞書順に並べよう

結果：
文字列１を入力してください >>> hanshin
文字列２を入力してください >>> hankyu
hankyu
, hanshin

習得した内容・反省・考察など：
E8_4で作成した関数を、標準で用意されているもので作成できるようにしました。

-----------------------------------------------
(E8_6) 

学習内容：文字列を単純にコピーせよ

結果：
コピー前: str1 = dog, str2 = cat
コピー後: str1 = cat, str2 = cat
コピー前: str2 = cat, str3 = lion
コピー後: str2 = cat, str3 = cat

関数内での処理について：
関数ないでは、コピー元の文字列で、文字コードが０になるまで無限ループを実行していると考えられる。
c言語では、文字列型の扱いかたが配列と同様の考え方のため、先頭からコピー元からコピー先に１文字ずつ
イコールで繋げることで、コピーする関数を実装していると考えられる。

習得した内容・反省・考察など：
pythonなどの他の言語では、string型でも変数同志を単純にイコールで繋げることで、コピーすることで
できたが、今回のc言語の仕様では文字列を先頭から配列をコピーしていた。これ以外に方法があれば、便利だと
感じたが、残念ながらないのかもしれない。

-----------------------------------------------
(E8_7) 

学習内容：2つの文字列を結合してみよう

結果：
challenge = flash.
password = thunder.
countersign = ??7?
--> countersign = flash.thunder.
--> countersign2 = thunder.flash.

関数ごとにどのような処理をして、文字列がコピー・連結されているか？
str_cpyでは、文字列を第１引数に対して、第２引数をコピーする。
そして、str_catでは、第１引数の文字列に対して、第２引数の文字列を後ろから連結させる関数である。
str_cpyは、一つ前の課題で説明したため、ここでは省略する。str_cat関数は、まず第１引数の文字列の長さを特定する。
そして、第一引数として得た文字列に対して、一つ前の処理で長さを取得したため、最後尾（文字コードが０になった部分）から第2引数で取得した
文字列を結合している。

習得した内容・反省・考察など：
文字列を結合させるだけで、かなりめんどくさい処理を書かないといけないなと感じました。
ただ、一つ考えついたのが、
char word[] = "%S%S\n";のようにできれば簡単にできるな考えつきました。

-----------------------------------------------
(E8_8) 

学習内容：文字列が与えられた時、文字の長さなどの情報を出力しよう！

結果：
メッセージを入力してください >>> Japanese team as No. 1 
長さ 22,大文字 2,小文字 14,数字 1, その他 5

習得した内容・反省・考察など：
http://www3.nit.ac.jp/~tamura/ex2/ascii.html
上記のアスキーコード対応表を使用することで、どの文字が入力されたかを判別した。


-----------------------------------------------
(E8_9) 

学習内容：文字列を逆から入力したものを出力せよ

結果：
メッセージを入力してください >>> a Santa at Nasa
asaN ta atnaS a

習得した内容・反省・考察など：
文字列を入力する変数を、reverse[] = ""とすると、うまくいかなかった。
しかし、reverse[256]とすると、上記の出力結果のようにうまくいった。
よくわからないが、どこかしらに変数の代入がうまくいっていなかったため、初期化するのがあまり良くないのだろうと考えられる。

-----------------------------------------------
(E8_10*) 

学習内容：

結果：

習得した内容・反省・考察など：

-----------------------------------------------
[E8] 全体に対する感想などを以下に記すこと．
所要時間： （    ３    ）時間

今回の内容は、文字列とでした。配列的なものとして、c言語では扱うため直感的に使用することは
自分からすると難しいと感じました。また、この分野においても変数の宣言方法などでエラーの発生などが
発生してしまっったため、c言語は難しいと感じました。

