---------------------------------------------------------
[E9] 第8章 ポインタ に関する考察・感想用テンプレート
---------------------------------------------------------

課題： E9
学生番号： 
氏名： 
作成日： 

-----------------------------------------------
(E9_1)

学習内容：

結果：

(1)では、

    (1) a=1244, b=9999, c=1234, p=0x16d4633f8, q=0x16d4633f0, *p=9999, *q=1234

(0)を実行し、
p = &b;
q = &c;
を実行した後の時点での変数のアドレスと内容は, 次の通りである.

  0x16d463408番地  a = 1234
  0x16d463404番地  b = 1972
  0x16d463400番地  c = 1234
  0x16d4633f8番地  p = 0x16d463404 (b のアドレス)
  0x16d4633f0番地  q = 0x16d463400 (c のアドレス)

次に,

a = *q+10;

を実行する. *q は「0x16d463400番地の内容」なので, それはつまり c の内容である. 言い換えると, この文は,

p = c+10;

と等価であり, a には 1244 が代入される. 次に,

*p = 9999;

であるが, *p は「0x16d463404番地の内容」なので, それはつまり b の内容である. 言い替えると, この文は,

b = 9999;

と等価であり, b には 9999 が代入される. 従って, (1) の時点では,

    a = 1244
    b = 9999
    c = 1234
    p = 0x16d463404 (b のアドレス)
    q = 0x16d463400 (c のアドレス)
    *p = 9999        (b の内容)
    *q = 1234        (c の内容)

が表示される.

(2)では、

(2) a=1244, b=9999, c=617, p=0x16b92f530, q=0x16b92f530, *p=617, *q=617

（１）までを実行し、
p = q;
*p = *q / 2;

を実行すると、p, qは、cのアドレスが入る。

q = c
p = q
p = q = c

p = 1234

pのアドレス、要するにcのアドレスの内容に対して、cのアドレスの内容を2で割った値が入る。

*p = 617
*q = 617
c = 617

となる。

したがって、（２）の時点では、

a=1244
b=9999
c=617
p=0x16b92f530
q=0x16b92f530
*p=617
*q=617

が表示される。


習得した内容・反省・考察など：
ポインタは、他のポインタを参照していくと、参照先の値に関与することができることがわかった。

-----------------------------------------------
(E9_2) 

学習内容：ポインタの値を掛け合わせてみよう

結果：
before: a=10, b=20
after:  a=11, b=40

before: a=10, b=20
after:  a=200, b=4000

習得した内容・反省・考察など：
ポインタは、変更した値をすぐに保持するため、変数と同様な方法で使用することができると感じました。


-----------------------------------------------
(E9_3) 

学習内容：ポインタを使用して、値を入れ替えてみよう

結果：
12 10
x=10	y=12

習得した内容・反省・考察など：
・リスト8.12 8.13の違い
ポインタを使用することで、戻り値を想定してプログラムする必要がなくなる。
その部分が異なる。

-----------------------------------------------
(E9_4) 

学習内容：素因数分解もどきを行うプログラムを作成せよ

結果：
正の整数を入力して下さい 
360
360 = 2^3 * 3^2 * 5 

習得した内容・反省・考察など：
戻り値が複数あるものを作成することが難しかったため、これは革命だと感じました。

-----------------------------------------------
(E9_5) 

学習内容：

結果：

習得した内容・反省・考察など：

-----------------------------------------------
(E9_6) 

学習内容：

結果：

習得した内容・反省・考察など：

-----------------------------------------------
(E9_7) 

学習内容：

結果：

習得した内容・反省・考察など：

-----------------------------------------------
(E9_8*) 

学習内容：

結果：


習得した内容・反省・考察など：

-----------------------------------------------
[E9] 全体に対する感想などを以下に記すこと．
所要時間： （        ）時間



