---------------------------------------------------------
[T1] 第3章 変数と式 に関する考察・感想用テンプレート
---------------------------------------------------------

課題： T1
学生番号： 37023448
氏名： 丸本　時麒斗
作成日： 2024/04/xx

-----------------------------------------------
(T1_1)

学習内容：四則演算をしてみよう！

結果： exeファイルを実行した結果。
3448 + 20 = 3468
3448 - 20 = 3428
3448 * 20 = 68960
3448 / 20 = 172


習得した内容・反省・考察など：javaのように、語尾にセミコロンをつけないといけないことを忘れそうになってしまいます。

-----------------------------------------------
(T1_2) 

学習内容：違う進数表現で、同じ数字を表そう！

結果：
1412872442 
314.159260 
314.1593
3.141593e+02
314.159

習得した内容・反省・考察など：
数字をどの位まで表示するか？、また表示の仕方（正規化など）を指定することができるものであるのだろうと想定することができる。
%f:適当に表示
%7.4f:小数点以下の表示数をしている。
%e: 指数表示を行うもの
%g: 上位の桁数から、適当に表示する

-----------------------------------------------
(T1_3) 

学習内容：いろいろな四則演算をしてみよう！

結果：
a = 38, b = 25, c = 10
d = 141
q = 1
r = 13
e = 882
習得した内容・反省・考察など：pythonとは異なり、便利な乗数計算などが使用できなかった。

-----------------------------------------------
(T1_4) 

学習内容：変数に値を初期化して入れていないとき、どのような計算結果になりますか？

結果：n = 5

習得した内容・反省・考察など：定義していない値は、初期値として0の値を持つだろうことが想定される。
しかし、vscode上のpowershellで実行すると、n=6より初期値が１として持つことになっていると想定された。
環境によって、値が決められていない変数に対して、いれられる変数が異なることがわかった。
理由はわからないが、コンパイルした結果にコンパイルで無理に値が渡されるだろうと考えられる。

-----------------------------------------------

[T1] 全体に対する感想などを以下に記すこと．
所要時間： （   １     ）時間

簡単でした。ここに何かを記載しないといけないということを、提出したときは知らなかったので、そこはE1のところから修正しています。


