---------------------------------------------------------
[T3] 第4章 制御の流れ(2) に関する考察・感想用テンプレート
---------------------------------------------------------

課題： T3
学生番号： 37023448
氏名： 丸本　時麒斗
作成日： 2024/04/23


-----------------------------------------------
(T3_1)

学習内容：m以上n未満の数字に関して、3つの数字を表示させてみよう！

結果：
         逆数    ２乗    平方根
-------------------------------
  5.0   0.200     25.0   2.2361
  6.0   0.167     36.0   2.4495
  7.0   0.143     49.0   2.6458
  8.0   0.125     64.0   2.8284
  9.0   0.111     81.0   3.0000
 10.0   0.100    100.0   3.1623
 11.0   0.091    121.0   3.3166
 12.0   0.083    144.0   3.4641
 13.0   0.077    169.0   3.6056
 14.0   0.071    196.0   3.7417
 15.0   0.067    225.0   3.8730

習得した内容・反省・考察など：
pythonなら、range関数を用いて作成するかな？と思いました。c言語にもrangeが使用することができるかは、
調べてないのでわかりませんが、あったならもっと簡単に書いてみたいなと思いました。

-----------------------------------------------
(T3_2) 

学習内容：whileを使って、今度は10->0になるまで3つの数字を表示させよう。

結果：
         逆数    ２乗    平方根
-------------------------------
 10.0   0.100    100.0   3.1623
  9.0   0.111     81.0   3.0000
  8.0   0.125     64.0   2.8284
  7.0   0.143     49.0   2.6458
  6.0   0.167     36.0   2.4495
  5.0   0.200     25.0   2.2361
  4.0   0.250     16.0   2.0000
  3.0   0.333      9.0   1.7321
  2.0   0.500      4.0   1.4142
  1.0   1.000      1.0   1.0000

習得した内容・反省・考察など：
while文は、デクリメントを使用してxx未満までループ処理をすることができることに気づいた。

-----------------------------------------------
(T3_3) 

学習内容：while文を使用して、２乗の和を求めよう

結果：
20
t = 20 のとき、２乗の和は 2870 である

習得した内容・反省・考察など：
これも同様に、出力のi = 20の部分が、１大きく出てきてしまう（while文の仕様二より１大きく出てきてしまう）
このこともしっかりと考えないといけないなと感じました。

-----------------------------------------------
(T3_4) 

学習内容：1 ~ キーボードから入力した値までで、３または５で割り切れる値を出す。


結果：
16
3 5 6 9 10 12 15

習得した内容・反省・考察など：
while文が実行終了にならなくて、おかしいと思ったらインクリメントを忘れているだけでした。面白い。

-----------------------------------------------
(T3_5) 

学習内容：数字あてゲームを作成せよ。

結果：
3回目の数字をどうぞ ? >>> 2985


 ******************** 
 * 3回目で大正解 * 
 ******************** 

習得した内容・反省・考察など：
このようなコードを作成できると、簡易的なゲームを作成することができるなと感じました。


-----------------------------------------------
(T3_6) 

学習内容：２重for文を作成して、考察してみよう！

結果：
省略）
4+5=9
4*5=20
4+6=10
4*6=24

習得した内容・反省・考察など：
２重for文では、一つ中の階層のfor文が優先される（今回の場合では、yの値のfor文が優先される）。
そして、1つの中の階層のfor文が実行された後、一つ外の階層のfor文（今回の場合では、xの値のfor文）が実行される。

-----------------------------------------------
(T3_7) 

学習内容：模様を作成しよう！

結果：
4
9
*********
*********
*********
*********


習得した内容・反省・考察など：
pythonでもやったが、さらに２重for文の理解が進んだのでよかったです。

-----------------------------------------------
[T3] 全体に対する感想などを以下に記すこと．
所要時間： （     １   ）時間

今回の課題は、while文の使い方や、for文の発展的な使用方法が学習することできました。
さらに勉強を進めて、ループ処理を進めていきたいと思います。
