---------------------------------------------------------
[T4] 第5章 関数(1) に関する考察・感想用テンプレート
---------------------------------------------------------

課題： T4
学生番号： 37023448 
氏名： 丸本　時麒斗
作成日： 2024/04/30

-----------------------------------------------
(T4_1)

学習内容１：リスト5.1を実行してみよう。
学習内容２：関数を作成してみよう。

結果１：T4_1.c:7:13: error: call to undeclared function 'powint'; ISO C99 and later do not support implicit function declarations [-Wimplicit-function-declaration]
        j = powint(2, i);

        エラーとして、この関数を読み込むことができなかったことが示唆できる。
        このエラーは、あるモジュールを追加するか自作の関数を作成することで、実行可能になるだろうと考えられる。

結果：
0	1
1	2
2	4
・・・
10	1024

習得した内容・反省・考察など：
今回の課題では、関数の作成方法を学ぶことができました。powintは、mathモジュールで作成することができると
思っていました。mathモジュールでは、どのように作成するかを確認してみようと思います。

-----------------------------------------------
(T4_2) 

1, int calc( int x ) の int 型変数 x は何と呼ばれるか．また， x の値はどのようにして与えられるか．

仮引数と呼ばれる

2, int calc( int x ) の最初の int は整数型を意味するが，何が整数型であるのか．

戻り値の型が、整数型であることを意味している。

3, calc 関数の中の return y; によりどのようなことが行われるか．

result = calc( input );
上記のcalc( input )に、calc関数ないの、y=3*x*x-7の計算結果が戻り値として返されて、resultの変数値となる。

4, main 関数の中の result = calc( input ); の input は何と呼ばれるか．また，この文によりどのような操作が行われているか．

引数と呼ばれる。
int main(void)の上にある、int calc()文が実行される。

5, calc 関数の中では変数 input や result は現れていないが，これでよいのか?

もちろんこれでよい。

6, 結局，このプログラムは何をしているのか?

キーボードから値が入力されて、その値に対して、3 * x * x - 7したものを、出力するプログラムである。


習得した内容・反省・考察など：
仮引数と言葉を、初めて聞きました。C言語でも、関数を使用して勉強できるように頑張っていきたいです。

-----------------------------------------------
(T4_3) 

学習内容：関数を呼び出してみよう

結果：
7
2

7-2 = 5

習得した内容・反省・考察など：
コードを丸々コピーしても実行できそうだなとおもったら、関数の呼び出し部分だけ実装されておらず、
毎回出力が１になっていたので、気づきました。このレベルのミスは減らしていきたい。

-----------------------------------------------
(T4_4) 

学習内容：関数のbodyを作成してみよう

結果：
5
 半径 5.000000 の円の面積は 78.5398163397 

習得した内容・反省・考察など：
c言語は、円周率の表示の仕方が独特だったので、最初に作成したコードでは、なぜか32bitの符号付き整数の最大値が表示されて
びっくりしました。%0.10f が重要だということがわかったので、よかったです。

-----------------------------------------------
(T4_5) 

学習内容：関数を使用したコードを作成してみよう

結果：
4 7
a = 4, b = 7, result = 715

習得した内容・反省・考察など：
関数を１から作成しました。実質、javaに書き方は似ているので早めに理解できるように頑張りたいです。

-----------------------------------------------
(T4_6) 

学習内容：degree -> rad の変換を行う関数を作成せよ

結果：
0度は 0.000000 ラジアン
30度は 0.523599 ラジアン
45度は 0.785398 ラジアン
75度は 1.308997 ラジアン
90度は 1.570796 ラジアン
135度は 2.356194 ラジアン
180度は 3.141593 ラジアン

習得した内容・反省・考察など：
やはり、円周率を使用するコードはまだ慣れません。実際に、プログラミングを行う上で、
円周率を使用する機会が少ないので、もう少し触って慣れておきたいです。

-----------------------------------------------
(T4_7) 

学習内容：1-10の値を3乗する処理を実装しよう。

結果：
1の3乗は、1
2の3乗は、8
3の3乗は、27
4の3乗は、64
5の3乗は、125
6の3乗は、216
7の3乗は、343
8の3乗は、512
9の3乗は、729
10の3乗は、1000

習得した内容・反省・考察など：
powint(i乗したい元の数, i乗)という関数なので、簡単に実装することができました。

-----------------------------------------------
[T4] 全体に対する感想などを以下に記すこと．
所要時間： （   1   ）時間
今回の課題は、関数を使用して自分で考える系のものが多かったので、
とても楽に作成することができました。


