---------------------------------------------------------
[T5] 第5章 関数(2) に関する考察・感想用テンプレート
---------------------------------------------------------

課題： T5
学生番号： 37023448
氏名： 丸本　時麒斗
作成日： 2024/05/07

-----------------------------------------------
(T5_1)

学習内容：関数を用いて、２つの数字の最大公約数をもとめよ

結果：
a=50, b=25の最大公約数は、25

習得した内容・反省・考察など：
基本的な構造は、できていたので戻り値で出力するようにすればほぼ問題ないと感じた。

-----------------------------------------------
(T5_2) 

学習内容：logの少数点以下の値を表示せよ

結果：
log(1)の小数点以下の数字は、0.609438
log(2)の小数点以下の数字は、0.609438
log(3)の小数点以下の数字は、0.609438
log(4)の小数点以下の数字は、0.609438

習得した内容・反省・考察など：
logの表示方法に手間取った。また、少数部のみを残す計算をするためにfmodを最初に使用していたが、
途中で(int)a を使用する方法に気付いたため、簡単に実装することができた。

-----------------------------------------------
(T5_3) 

学習内容：ラジアンと、2sin(x) + cos(2x)の計算結果をもとめよ

結果：
角度	ラジアン	2sin(x) + cos(2x)
0	0.000000	1.000000
15	0.261799	1.383663
30	0.523599	1.500000
45	0.785398	1.414214
60	1.047198	1.232051
75	1.308997	1.065826
省略)
255	4.450590	-2.797877
270	4.712389	-3.000000
285	4.974188	-2.797877
300	5.235988	-2.232051
315	5.497787	-1.414214
330	5.759587	-0.500000
345	6.021386	0.348387
360	6.283185	1.000000

習得した内容・反省・考察など：
角度からラジアンへの、変換は前回の講義でもやったので楽に実装できました。
0-45のとき、求める2sin(x) + cos(2x)の値が２になっているので、不安です。

-----------------------------------------------
(T5_4) 

学習内容：関数で、ユークリッド距離の近い点を求めよ

結果：
10.0
2.0
(10.0, 0.0)

習得した内容・反省・考察など：
入力を、面倒だからと言って、 scanf("%lf %lf", &x, &y)にすると、値が正常に代入されずに
値が０になる不具合に遭遇した、色々確認することの能力が育成できたと思うので、よかったかもしれない。

-----------------------------------------------
(T5_5) 

学習内容：グローバル変数と、ローカル変数の違いを理解しよう

説明：
「グローバル変数」「ローカル変数」
上記2つの違いは、関数内でのみ値が変化した際に値を保持するものである、または、
関数外でも、どの関数からでも値を参照することが可能で値を保持することができるものである。

結果：
(main) x =  10, y =  50　グローバル変数x　mainのローカル変数y
(func) x =  15, y = 100　グローバル変数x　func_aのローカル変数y
(main) x =  15, y =  50　グローバル変数x　mainのローカル変数y
(func) x =  15, y = 105　グローバル変数x　func_bのローカル変数y
(main) x =  15, y =  50　グローバル変数x　mainのローカル変数y
(func) x =  25, y =  60　グローバル変数x　mainのローカル変数yの引数
(main) x =  25, y =  50　グローバル変数x　mainのローカル変数y
(func) x =  45, y =  70　グローバル変数x　mainのローカル変数yの引数
(main) x =  45, y =  70　グローバル変数x　mainのローカル変数yの引数

習得した内容・反省・考察など：
グローバル変数では、関数に引数をわざわざ入れる必要がないが、どの関数からも呼び出しが可能であるため。
使用方法は、慎重にする必要があると感じた。

-----------------------------------------------
[T5] 全体に対する感想などを以下に記すこと．
所要時間： （    ２    ）時間
意外とハマるポイントが多くて、時間がかかってしまった。c言語はさらに勉強する必要があるなと感じました。


