---------------------------------------------------------
[T6] 第4章 配列(1) に関する考察・感想用テンプレート
---------------------------------------------------------

課題： T6
学生番号： 37023448 
氏名： 丸本　時麒斗
作成日： 2024/05/14

-----------------------------------------------
(T6_1)

学習内容：配列を触ってみよう

結果：
文房具の番号を入力してください＞2
在庫200個

習得した内容・反省・考察など：
一番一般的な配列の触り方を学習したと思います。ここで習った配列を作成したコードを
自分で使えるようになろうと考えます。

-----------------------------------------------
(T6_2) 

学習内容：実際に配列を使用して、コードを書いてみよう

結果：
文房具の番号を入力してください＞1
80
文房具の番号を入力してください＞-1
-1

習得した内容・反省・考察など：
配列の要素数を超えたもの（今回の場合は、５以上の数のこと）を、指定した場合は、
配列にそのような要素がないため、戻り値が全て１となった。一方、配列の要素番号が-1以下のものでは、
戻り値が−１となった。

-----------------------------------------------
(T6_3) 

学習内容：　配列の要素を、for文を使用して処理を実装しよう

結果：
80
75
50
90
for_loop: 295
calc by hands: 295

習得した内容・反省・考察など：
for文を使用することで、配列の要素を簡単にみることができるようになった。
この方法を用いてコーディングしていくことが、今後のスタンダードだと考えているので、
ここはしっかりとマスターしておきたいです。

-----------------------------------------------
(T6_4) 

学習内容：配列を使用して、x等の賞金を表示しよう

結果：
10
1 以上 5 以下の値を入力して下さい1
1等は、10000円です

習得した内容・反省・考察など：
無限ループを使用して、1以上5以下の時になると、配列の要素を参照して処理を入れることができる際に、
実行が終了できるようにしています。文字列が間違って入ると、バグり散らかすかもしれないという弱点があるかもです。

-----------------------------------------------
(T6_5) 

学習内容：配列に処理した値を、代入してみよう

結果：
sec = 7.200000
sec = 6.700000
sec = 8.300000
sec = 6.900000
sec = 7.700000

m/s = 6.944444
m/s = 7.462687
m/s = 6.024096
m/s = 7.246377
m/s = 6.493506

習得した内容・反省・考察など：
配列の代入の仕方は、pythonよりもjavaに近いと感じました。

-----------------------------------------------
(T6_6) 

学習内容：マクロ定数を使ってみよう

結果：
sec = 7.200000
sec = 6.700000
sec = 8.300000
sec = 6.900000
sec = 7.700000

m/s = 6.944444
m/s = 7.462687
m/s = 6.024096
m/s = 7.246377
m/s = 6.493506

習得した内容・反省・考察など：
マクロ定数を使用すると、定数として使用することで複雑なコードとなってしまった場合でも、
できるだけエラーが発生しないように書くことができるようになるという利点があると考えました。
要素数が増えた場合でも、環境変数のように少しの部分を変更することで対応することができるので、
良いと感じました。

-----------------------------------------------
(T6_7) 

学習内容：要素を簡単に代入することができることを確認しよう

結果：
sec = 7.200000
sec = 6.700000
sec = 8.300000
sec = 6.900000
sec = 7.700000

m/s = 6.944444
m/s = 7.462687
m/s = 6.024096
m/s = 7.246377
m/s = 6.493506

習得した内容・反省・考察など：
配列に、一つ一つ処理した値を代入する際は、xxx[i]のような代入をする方法の方が便利だが、
人間が手打ちでする場合、この方法を使用する方が便利だと感じました。

-----------------------------------------------
(T6_8) 

学習内容：配列の要素の最大値と最小値をもとめよう

結果：
一番重い人は、140.6kgです。
一番軽い人は、51.8kgです。

習得した内容・反省・考察など：
pythonでは、配列の最小値と最大値は簡単に求めることができましたが、
c言語では、このようにしないといけないのかと思うとめんどくさいと感じました。

-----------------------------------------------
[T6] 全体に対する感想などを以下に記すこと．
所要時間： （     １   ）時間
配列の使用は、実際のバックエンドでも使用するものなのでしっかりと今回の内容は
理解して、使いこなせるようにはなっておきたいと感じました。


