---------------------------------------------------------
[T7] 第6章 配列(2) に関する考察・感想用テンプレート
---------------------------------------------------------

課題： T7
学生番号： 
氏名： 
作成日： 

-----------------------------------------------
(T7_1)

学習内容：硬貨の枚数と、合計金額をもとめよ

結果：
硬貨の額面，枚数
 1円が 3枚
5円が 2枚
10円が 0枚
50円が 5枚
100円が 3枚
500円が 1枚
 硬貨の合計金額は 1063 円です

習得した内容・反省・考察など：
プロトタイプ宣言していることで、関数の戻り値を引数としないで値を渡していたりするので、
どこにどの配列を渡しているかがわからなくなりそうでした。これが参照渡しという技術ということが
わかったので、積極的に使用していこうと思いました。

-----------------------------------------------
(T7_2) 

学習内容：

出力結果値予想：
4
5
9 <- 3で割った時のあまりの要素番号を指定する部分が誤り
17
11

結果：
4 
5 
2 
17 
11 

習得した内容・反省・考察など：
２次元配列の問題でしたが、今回のコードのような書き方では、
どのような配列の見た目をしているかが想像しやすかったので、比較的簡単に解くことができました。

-----------------------------------------------
(T7_3) 

学習内容：2次元配列を表示しよう

結果：
	2.5 	0.0 	-1.0 
	-1.0 	1.5 	0.0 
	5.0 	4.0 	3.0 

習得した内容・反省・考察など：
これは、Pythonの学習や、Javaの学習を行っていた際にも学習していたので、
そこまで難しいことではなかったです。

-----------------------------------------------
(T7_4) 

学習内容：行列の和の計算を行ってみよう

結果：
	3.5 	9.0 	-1.0 
	5.0 	-1.5 	5.0 
	10.0 	12.0 	5.0 

習得した内容・反省・考察など：
単純に、同じ要素番号の値を足し合わせるのみの処理だったので、そこまで難しくはありませんでした。
初期化の方法に関しても、もう一つの方法を使用しても同様の答えを出力することを確認しました。
自分なら、後者の方法を使用して、値を初期化しようと考えています。

-----------------------------------------------
(T7_5) 

学習内容：行列のトレースとフロベニウスノルムの値を求めよう

結果：
trace = 7.000000
matrix norm = 7.778175

習得した内容・反省・考察など：
行列の知識が足りていなかったので、トレースとフロベニウスノルムというのがわかっていませんでした。
ただ、わかってしまえばそこまで難しい値ではなかったので、計算自体は簡単でした。

-----------------------------------------------
[T7] 全体に対する感想などを以下に記すこと．
所要時間： （    １    ）時間
今回の課題は、教科書を参照させる箇所がほぼなかったため、すぐに作成することができると感じました。


