---------------------------------------------------------
[T8] 第7章 文字列 に関する考察・感想用テンプレート
---------------------------------------------------------

課題： T8
学生番号： 37023448
氏名： 丸本　時麒斗
作成日： 2024/6/4

-----------------------------------------------
(T8_1)

学習内容：
キーボードから文字を入力して、printfで確認しよう

結果：
a
97
a
A
65
A
1
49
1

習得した内容・反省・考察など：
これは以前にも、同様の内容で学習したためそこまで難しいことではなかった。

-----------------------------------------------
(T8_2) 

学習内容：
大文字を入力されたら、小文字を返して、小文字が入力されたら大文字を返す。
それ以外なら、そのまま出力するプログラムを作成しよう

結果：
入力してください>>>e
大文字はE 小文字はe

習得した内容・反省・考察など：
E1あたりの課題で作成したものをコピーしてきて、そこに条件分岐を付与することで実装できました。

-----------------------------------------------
(T8_3) 

学習内容：string型をしようしてみよう

結果：
HELLO
It is Tuesday today.
It is Tuesday today.

習得した内容・反省・考察など：
文字列の長さを定義しないといけないと思いましたが、必ずしもそうでないということを知り
安堵しました。

-----------------------------------------------
(T8_4) 

学習内容：文字列における初期化の重要性を知ろう

結果：
HELLO
1 0 0 0 -64 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -75 0 49 -5 59 -58 1 -73 32 -10 45 111 1 0 0 0 -32 -11 45 111 1 0 0 0 16 25 -13 0 1 0 0 0 88 29 -13 0 1 0 0 0 16 62 -78 0 1 0 0 0 32 -10 45 111 1 0 0 0 64 -11 45 111 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

習得した内容・反省・考察など：
自分の環境では、実行結果を確認することはできませんでした。
初期化しないと、値がnullにならないため表示される数字が０にならないことがある。
初期化さえしてしまえば、自分の環境では文字列の表示がおかしくなることはないことが観察できた。

-----------------------------------------------
(T8_5) 

学習内容：どのような文字列が表示されるか、コードを読んで説明せよ。

結果：
(0) s = "kwansei" そのまま出力されている
(1) s = "Kwansei"　0番目の要素が、'K'に上書きされるためKwanseiになっている。
(2) s = "Kwan"　　　4番目の要素の値を0に上書きしたためでnullとして、それ以降の文字列が表示されないようにしている。要素の値自体は保持されている。
(3) s = "Kwansei"　４番目の要素の値をsとして復元することで、それ以降の文字列は保持されていたため、全て復元された。
(4) s = "Kwanse0"　６番目の要素の値を'０'に上書きしたため、kwanse0になっている。この時の、0は文字コード48であり、(2)の0とは異なる。
(5) s = "Kwans00"　５番目の要素の値を48から、文字コードとして代入しているため、0として上書きされている。したがって、kwans00になっている。
(6) s = "Kwan"　　　４番目の要素の値を文字コード0としたことで、以降の文字列が表示されないようになっている。
(7) s = ""　　　　　0番目の要素の値を文字コード0としてことで、以降の文字列が表示されない。したがって、全て表示されないようになっている。
(8) s = "kwan"　　　0番目の要素の値を'k'にしたことで、以降の保持していた文字列が復元された。したがって、kwan

習得した内容・反省・考察など：
pythonでは学習していない考え方だったため、新鮮でした。
文字コード０を入力することで、文字列はその部分で終了することを示しているということがわかった。
だが、数字の値としてはそれ以降の文字の文字コードは保持しているため、その部分を修正すると表示されるようになるということがわかった。

-----------------------------------------------
[T8] 全体に対する感想などを以下に記すこと．
所要時間： （     １   ）時間

今回の課題は、文字列の内容でした。pythonなどの他の言語では、hello worldと表示するぐらい
一番最初には学習すると思われる部分の内容ですが、配列の知識がないとわからない部分なども含まれていたため、
このぐらいの学習をした段階で教わったのでよかったと考えています。

