---------------------------------------------------------
[T9] 第8章 ポインタ に関する考察・感想用テンプレート
---------------------------------------------------------

課題： T9
学生番号： 37023448 
氏名： 丸本　時麒斗
作成日： 2024/06/18

-----------------------------------------------
(T9_1)

学習内容： 変数における、アドレスを表示せよ

結果：

Address = 0x16d5c7538
Address = 0x16d5c7534
Address = 0x16d5c7530

アドレス         内容
           ├──────┤
6129743152 │   c        │
           ├            ┤
6129743153 │  7777      │
           ├            ┤
6129743154 │            │
           ├            ┤
6129743155 │            │
           ├──────┤
6129743156 │   b        │
           ├            ┤
6129743157 │  5678      │
           ├            ┤
6129743158 │            │
           ├            ┤
6129743159 │            │
           ├──────┤
6129743160 │   a        │
           ├            ┤
6129743161 │  1234      │
           ├            ┤
6129743162 │            │
           ├            ┤
6129743163 │            │
           ├──────┤

習得した内容・反省・考察など：
ポインタの話は、コンピューターアーキテクチャで習ったアドレスの話を持ちこんだものだと考えられる。
そのため、4つのアドレスで1枠みたいなデータの持ち方をしているのだろうと考察できる。

-----------------------------------------------
(T9_2) 

学習内容：T9_1の内容から、新たにポインタを定義せよ

結果：
Address = 0x16d457538
Address = 0x16d457534
Address = 0x16d457530

習得した内容・反省・考察など：
T9_2の内容は、T9_1の内容から、ポインタのアドレスを別の変数に書き込んでから、
読み込んでいるものだと考えました。

-----------------------------------------------
(T9_3) 

学習内容：ポインタの移動の仕方を勉強してみよう

結果：
list 8-3
0x16f4eb53b 0x16f4eb53c 0x16f4eb53d 0x16f4eb53e 0x16f4eb53f size = 1

list 8-4
0x16aecb534 0x16aecb538 0x16aecb53c 0x16aecb540 0x16aecb544  size = 4

list 8-5
0x16d61b534 0x16d61b540 0x16d61b54c 0x16d61b558 0x16d61b564  size = 4

習得した内容・反省・考察など：
char型では、ポインタのアドレスの大きさが1つ区切りであり、int型ではポインタのアドレスが4つ区切りになっていた。
list8-5では、ポインタが一つ移動することに、12つアドレスが移動していた。これは、3つ分ポインタが移動していると考えられる。

-----------------------------------------------
(T9_4) 

学習内容：ポインタに格納された値で、四則演算してみよう

結果：
a2-a1=5
a3-a1=7
a3-a2=2

習得した内容・反省・考察など：
・ポインタに対する加算
これは、ポインタのアドレスに対しての加算ができました。

・ポインタ同士の減算がどのような計算を行うことになるか
アドレスの値同士で計算しているのだろうと、想定される。
配列を指定することで、配列の要素番号を入れているのだと考えられる。

ポインタに格納されている値でも、四則演算できました。


-----------------------------------------------
(T9_5) 

学習内容： １行ごろ何をしているか、説明してみよう

結果：
#include <stdio.h>

int main (void) {
	int a = 1234;　変数aの宣言、aの変数は1234。
	int x;　変数xの宣言。
	int *p;　ポインタ変数pの宣言。

	p = &a;　ポインタ変数pに対して、aの値を代入。

	x = *p + 4321;　変数xに対して、pのポインタに格納されている値と、4321を足し合わせた。

	printf("%d %d \n", *p, x);　ポインタ変数pと、変数xを表示する。

	return 0;
}

習得した内容・反省・考察など：
いちから、コードを理解していくことで、ポインタの理解が深まりました。

-----------------------------------------------
(T9_6) 

学習内容：値のアクセスをポインタで行う版

結果：
合計 = 55

習得した内容・反省・考察など：
・ポインタと配列の類似点
どちらもポインタのアドレスを用いて、アクセスすることができる。

・ポインタと配列の相違点
ポインタでは、ポインタ変数の分しか領域を格納していない。
ポインタ変数を使用する場合、実行している段階では、配列のように値が設定されていない。
アドレスの値が変更できない

-----------------------------------------------
[T9] 全体に対する感想などを以下に記すこと．
所要時間： （   1.5     ）時間

C言語は、この講義で初めて触った言語なので、ポインタの考え方は新鮮でした。
C言語をメインで使っていくことは、考えていませんが、もし使うとなるとこのポインタは
重要な領域になってくると考えられるので、しっかり理解しておきたいと考えています￥。

